# xy-service-sample2

./: README  README.md  pom.xml
service-sample2/: pom.xml
service-sample2-api/: README  pom.xml
service-sample2-api/src/main/java/com/fresh/xy/sample2/api/: Sample2ServiceApi.java
service-sample2-api/src/main/java/com/fresh/xy/sample2/api/bo/: Sample2ScanAddBo.java  Sample2ScanBo.java  Sample2ScanPageBo.java
service-sample2-api/src/main/java/com/fresh/xy/sample2/api/fallback/: Sample2ServiceApiFallback.java  Sample2ServiceApiFallbackFac.java
service-sample2-api/src/main/java/com/xy/sample2/api/: Sample2ServiceApi.java  SampleServiceApi.java
service-sample2-api/src/main/java/com/xy/sample2/api/bo/: Sample2ScanAddBo.java  Sample2ScanBo.java  Sample2ScanPageBo.java
service-sample2-api/src/main/java/com/xy/sample2/api/fallback/: Sample2ServiceApiFallback.java  Sample2ServiceApiFallbackFac.java  SampleServiceApiFallback.java
service-sample2-business/: pom.xml
service-sample2-common/: pom.xml
service-sample2-common/src/main/java/com/xy/sample2/utils/: Sample2Utils.java
service-sample2-dal/: pom.xml
service-sample2-dal/src/main/java/com/xy/sample2/entity/scan/: Sample2Scan.java
service-sample2-dal/src/main/java/com/xy/sample2/mapper/scan/: Sample2ScanMapper.java  Scan.Mapper.xml
service-sample2-service/: pom.xml
service-sample2-service/src/main/java/com/xy/sample2/service/scan/: Sample2ScanService.java
service-sample2-service/src/main/java/com/xy/sample2/service/scan/impl/: Sample2ScanServiceImpl.java
service-sample2/src/main/java/com/fresh/xy/sample2/: Sample2Application.java
service-sample2/src/main/java/com/fresh/xy/sample2/controller/redis/: Sample2RedisTestController.java
service-sample2/src/main/java/com/fresh/xy/sample2/controller/scan/: Sample2ScanApiController.java  Sample2ScanController.java
service-sample2/src/main/java/com/xy/sample2/: Sample2Application.java
service-sample2/src/main/java/com/xy/sample2/config/: MybatisPlusConfig.java
service-sample2/src/main/java/com/xy/sample2/controller/redis/: Sample2RedisTestController.java
service-sample2/src/main/java/com/xy/sample2/controller/scan/: Sample2ScanApiController.java  Sample2ScanController.java  Sample2ScanRpcController.java
service-sample2/src/main/java/com/xy/sample2/dto/: Sample2ScanAddDto.java
service-sample2/src/main/java/com/xy/sample2/vo/: Sample2ScanVo.java
service-sample2/src/main/resources/dev/: bootstrap.yml
