<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>service-sample2-common</module>
        <module>service-sample2-dal</module>
        <module>service-sample2-service</module>
        <module>service-sample2-api</module>
        <module>service-sample2-business</module>
        <module>service-sample2</module>
    </modules>

    <parent>
        <groupId>com.fresh.xy</groupId>
        <artifactId>fresh-xy-starter</artifactId>
        <version>1.0.0</version>  <!-- 此处引用的fresh-xy-starter版本号 -->
    </parent>

    <groupId>com.fresh.xy</groupId>
    <artifactId>xy-service-sample2</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>xy-service-sample2</name>
    <description>xy-service-sample2</description>
    <url>https://www.github.com/freshlml/xy-service-sample2</url>
    <scm>
        <url>https://www.github.com/freshlml/xy-service-sample2</url>
    </scm>


    <properties>
        <!-- 控制子module版本号,随着项目版本号的变动而变动 -->
        <service-sample2-common.version>1.0.0</service-sample2-common.version>
        <service-sample2-dal.version>1.0.0</service-sample2-dal.version>
        <service-sample2-api.version>1.0.0</service-sample2-api.version>
        <service-sample2-service.version>1.0.0</service-sample2-service.version>
        <service-sample2-business.version>1.0.0</service-sample2-business.version>
        <service-sample2.version>1.0.0</service-sample2.version>

        <!-- 此处引用的service-sample-api版本号 -->
        <service-sample-api.version>1.0.0</service-sample-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fresh.xy</groupId>
                <artifactId>service-sample2-common</artifactId>
                <version>${service-sample2-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fresh.xy</groupId>
                <artifactId>service-sample2-dal</artifactId>
                <version>${service-sample2-dal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fresh.xy</groupId>
                <artifactId>service-sample2-api</artifactId>
                <version>${service-sample2-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fresh.xy</groupId>
                <artifactId>service-sample2-service</artifactId>
                <version>${service-sample2-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fresh.xy</groupId>
                <artifactId>service-sample2-business</artifactId>
                <version>${service-sample2-business.version}</version>
            </dependency>

            <!-- service-sample-api -->
            <dependency>
                <groupId>com.fresh.xy</groupId>
                <artifactId>service-sample-api</artifactId>
                <version>${service-sample-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
